.currency-radio{
    margin: 1rem 1rem;
    display: flex;
    div{
        margin: 10px;
        border: 1px solid #adadad;
        padding: 7px 16px;

        input{
            margin: 5px;
            cursor: pointer;
        }
        label{
            cursor: pointer;
        }
    }
}

.exchanges-main {
    padding: 1rem;
    align-items: center;
    min-height: 100vh;
    margin: auto;


    .loading-exchanges {
        margin: 5rem auto;
        border: 2px solid #adadad; 
        border-top: 2px solid #000000; 
        border-radius: 50%; 
        width: 200px;
        height: 200px;
        animation: spin 1s linear infinite;
    }

    .exchanges {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: space-evenly;

        .exchanges-item {
            box-shadow: 0px 5px 10px rgba(187, 187, 187, 0.8);
            width: 140px;
            height: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            img {
                margin: 2px;
                width: 100px;
                height: 100px;
            }
        }
    }
}

.change-page{
    display: flex;
    /* justify-content: center; */
    margin-top: 2rem;
    width: 100%;
    overflow: auto;
    
    button{
        background-color: rgb(53, 53, 53);
        color: white;
        border: none;
        outline: none;
        margin: 0 1rem;
        padding: 18px;
        cursor: pointer;

        &:hover {
            transform: scale(1.1); 
            transition: transform 0.4s ease, color 0.4s ease;
        }
    }
}

@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

a{
    color: black;
    &:hover {
        color: gray;
        transform: scale(1.2); 
        transition: transform 0.4s ease, color 0.4s ease;
    }
}